<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Streetmap - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Streetmap" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 1.1"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Dave Nolan" class="url"
        onclick="window.open('http://textgoeshere.org.uk'); window.close();"/>
  <separator class="thin"/>
	  <text value="Select a UK streetname or postcode, right-click for context menu, click 'streetmap'." />
	<separator class="thin"/>
		<text value="Options include choice of streetmap.co.uk or multimap.com, tab prefs, etc." />
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://textgoeshere.org.uk/downloads/extensions/"
          class="url"
        onclick="window.open('http://textgoeshere.org.uk/downloads/extensions/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://streetmap/skin/streetmapb.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
