<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://streetmap/locale/prefs.dtd">

<dialog id="streetmapPrefs"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	onload="init();"
	ondialogaccept="return accept();"
	title="&streetmap.prefs.title;">
	
	<script type="application/x-javascript" src="chrome://streetmap/content/streetmapPrefs.js"/>

	<label class="header" value="&streetmap.prefs.intro;" />
	
	<separator class="thin"/>

	<checkbox id="london" label="&streetmap.prefs.londonLabel;"/>

	<separator class="thin"/>

	<groupbox id="tabPrefs">
		<caption label="&streetmap.prefs.tabPreflabel;" />
		<radiogroup id="tabPrefsRadiogroup">
			<radio id="tabBG" label="&streetmap.prefs.tabBGlabel;" />
			<radio id="tabFG" label="&streetmap.prefs.tabFGlabel;" />
			<radio id="winBG" label="&streetmap.prefs.winBGlabel;" />
			<radio id="winFG" label="&streetmap.prefs.winFGlabel;" />
			<radio id="currentTab" label="&streetmap.prefs.currentTablabel;" />
		</radiogroup>
	</groupbox>
	
<!--
	<separator class="thin"/>

	<groupbox id="tabPrefs">
		<caption label="&streetmap.prefs.servicePreflabel;" />
		<radiogroup id="servicePrefsRadiogroup">
			<radio id="streetmapService" label="&streetmap.prefs.streetmapLabel;" />
			<radio id="multimapService" label="&streetmap.prefs.multimapLabel;" />
		</radiogroup>
	</groupbox>
-->

</dialog>