<?xml version="1.0"?>
<?xml-stylesheet href="chrome://streetmap/skin/browser.css" type="text/css"?>
<overlay id="streetmapOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://streetmap/content/streetmap.js">
</script>

<popup id="contentAreaContextMenu" class="menu-iconic streetmap-icon">
  <menu id="streetmap" label="streetmap" accesskey="m" insertafter="context-stop" class="menu-iconic streetmap-icon">
 		<!-- <image src="chrome://streetmap/skin/streetmap-menu.png" /> -->
  	<!-- <label value="streetmap " /> -->
    <menupopup class="menu-iconic streetmap-icon">
      <menuitem id="streetmap-streetmap" label="streetmap.co.uk" oncommand="streetmapGo.streetmapSelect('streetmap');" />
			<menuitem id="streetmap-multimap" label="multimap.co.uk" oncommand="streetmapGo.streetmapSelect('multimap');" />
			<menuitem id="streetmap-multimap" label="maps.google.co.uk" oncommand="streetmapGo.streetmapSelect('googlemap');" />
			<menuseparator />
			<menuitem id="streetmap-prefs" label="options" oncommand="streetmapPopupPrefs();" />
		</menupopup>
	</menu>
</popup>

</overlay>

