<!-- Options -->
<!ENTITY streetmap.prefs.title "Streetmap Options">
<!ENTITY streetmap.prefs.intro "This extension only searches the UK.">

<!ENTITY streetmap.prefs.tabPreflabel "Open map in...">
<!ENTITY streetmap.prefs.tabBGlabel "new tab in background">
<!ENTITY streetmap.prefs.tabFGlabel "new tab in foreground">
<!ENTITY streetmap.prefs.winBGlabel "new window in background">
<!ENTITY streetmap.prefs.winFGlabel "new window in foreground">
<!ENTITY streetmap.prefs.currentTablabel "current tab">

<!ENTITY streetmap.prefs.servicePreflabel "Display maps from...">
<!ENTITY streetmap.prefs.multimapLabel "multimap.co.uk">
<!ENTITY streetmap.prefs.streetmapLabel "streetmap.co.uk">

<!ENTITY streetmap.prefs.londonLabel "Search London first?">